[gd_scene load_steps=5 format=3 uid="uid://7trspbnvnqhi"]

[ext_resource type="Texture2D" uid="uid://d3ufvar6vic6a" path="res://icon.svg" id="1_8p05u"]
[ext_resource type="Script" uid="uid://dmegprcp2hbxb" path="res://Scripts/player.gd" id="1_eo61r"]
[ext_resource type="Resource" path="res://Scripts/status_files/aaa.tres" id="2_mxepk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo61r"]
size = Vector2(127, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_eo61r")
base_status = ExtResource("2_mxepk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerAnimation" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimation"]

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimation"]
texture = ExtResource("1_8p05u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_eo61r")
