[gd_scene load_steps=15 format=3 uid="uid://l47meecca66a"]

[ext_resource type="Texture2D" uid="uid://du7eyvd15raw7" path="res://Sprites/Sprites/sprite shet demon.png" id="1_ukkyb"]
[ext_resource type="Script" uid="uid://by0apgjt6xgf0" path="res://Scripts/BossMagic.gd" id="2_li3uk"]
[ext_resource type="Resource" uid="uid://clfldr0wtuko0" path="res://Scripts/status_files/bossstrength_status.tres" id="3_30acj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fiwpc"]
atlas = ExtResource("1_ukkyb")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_li3uk"]
atlas = ExtResource("1_ukkyb")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_30acj"]
atlas = ExtResource("1_ukkyb")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sku76"]
atlas = ExtResource("1_ukkyb")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydh87"]
atlas = ExtResource("1_ukkyb")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jagv4"]
atlas = ExtResource("1_ukkyb")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxd6"]
atlas = ExtResource("1_ukkyb")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hj30"]
atlas = ExtResource("1_ukkyb")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_72mqd"]
atlas = ExtResource("1_ukkyb")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l0w1"]
atlas = ExtResource("1_ukkyb")
region = Rect2(288, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhnr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiwpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li3uk")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30acj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sku76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydh87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jagv4")
}],
"loop": false,
"name": &"attack_demon",
"speed": 4.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlxd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hj30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72mqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l0w1")
}],
"loop": false,
"name": &"damage_demon",
"speed": 5.0
}]

[node name="demon" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_yhnr7")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("2_li3uk")
base_status = ExtResource("3_30acj")
